In [90]:
import pandas   as pd

In [91]:
df = pd.read_csv("Credit.csv")
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,unemployed,married,primary,1787,no,79.0,1,no
1,33.0,services,married,secondary,4789,yes,220.0,1,no
2,35.0,management,single,tertiary,1350,yes,185.0,1,no
3,30.0,management,married,tertiary,1476,yes,199.0,4,no
4,59.0,blue-collar,married,secondary,0,yes,226.0,1,no
...,...,...,...,...,...,...,...,...,...
4516,99.0,services,married,secondary,-333,yes,329.0,5,no
4517,57.0,self-employed,married,tertiary,-3313,yes,-153.0,1,no
4518,57.0,technician,married,secondary,295,no,151.0,11,no
4519,28.0,blue-collar,married,secondary,1137,no,129.0,4,no
4520,44.0,entrepreneur,single,tertiary,1136,yes,345.0,2,no

In [92]:
df.head(14)

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,unemployed,married,primary,1787,no,79.0,1,no
1,33.0,services,married,secondary,4789,yes,220.0,1,no
2,35.0,management,single,tertiary,1350,yes,185.0,1,no
3,30.0,management,married,tertiary,1476,yes,199.0,4,no
4,59.0,blue-collar,married,secondary,0,yes,226.0,1,no
5,35.0,management,single,tertiary,747,no,141.0,2,no
6,36.0,self-employed,married,tertiary,307,yes,341.0,1,no
7,39.0,technician,married,secondary,147,yes,151.0,2,no
8,41.0,entrepreneur,married,tertiary,221,yes,57.0,2,no
9,43.0,services,married,primary,-88,yes,313.0,1,no
10,39.0,services,married,secondary,9374,yes,273.0,1,no
11,43.0,admin.,married,secondary,264,yes,113.0,2,no
12,36.0,technician,married,tertiary,1109,no,-328.0,2,no
13,20.0,student,single,secondary,502,no,261.0,1,yes

In [93]:
df.tail(10)

,age,job,marital,education,balance,housing,duration,campaign,approval
4511,46.0,blue-collar,married,secondary,668,yes,1263.0,2,yes
4512,40.0,blue-collar,married,secondary,1100,yes,660.0,2,no
4513,49.0,blue-collar,married,secondary,322,no,356.0,2,no
4514,38.0,blue-collar,married,secondary,1205,yes,45.0,4,no
4515,32.0,services,single,secondary,473,yes,624.0,5,no
4516,99.0,services,married,secondary,-333,yes,329.0,5,no
4517,57.0,self-employed,married,tertiary,-3313,yes,-153.0,1,no
4518,57.0,technician,married,secondary,295,no,151.0,11,no
4519,28.0,blue-collar,married,secondary,1137,no,129.0,4,no
4520,44.0,entrepreneur,single,tertiary,1136,yes,345.0,2,no

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4519 non-null   float64
 1   job        4515 non-null   object
 2   marital    4518 non-null   object
 3   education  4517 non-null   object
 4   balance    4521 non-null   int64
 5   housing    4518 non-null   object
 6   duration   4519 non-null   float64
 7   campaign   4521 non-null   int64
 8   approval   4521 non-null   object
dtypes: float64(2), int64(2), object(5)
memory usage: 318.0+ KB

In [95]:
df.shape

(4521, 9)

In [96]:
df.columns

Index(['age', 'job', 'marital', 'education', 'balance', 'housing', 'duration',
       'campaign', 'approval'],
      dtype='object')

In [97]:
df.reset_index()

,index,age,job,marital,education,balance,housing,duration,campaign,approval
0,0,30.0,unemployed,married,primary,1787,no,79.0,1,no
1,1,33.0,services,married,secondary,4789,yes,220.0,1,no
2,2,35.0,management,single,tertiary,1350,yes,185.0,1,no
3,3,30.0,management,married,tertiary,1476,yes,199.0,4,no
4,4,59.0,blue-collar,married,secondary,0,yes,226.0,1,no
...,...,...,...,...,...,...,...,...,...,...
4516,4516,99.0,services,married,secondary,-333,yes,329.0,5,no
4517,4517,57.0,self-employed,married,tertiary,-3313,yes,-153.0,1,no
4518,4518,57.0,technician,married,secondary,295,no,151.0,11,no
4519,4519,28.0,blue-collar,married,secondary,1137,no,129.0,4,no
4520,4520,44.0,entrepreneur,single,tertiary,1136,yes,345.0,2,no

In [98]:
df.describe()

               age       balance      duration     campaign
count  4519.000000   4521.000000  4.519000e+03  4521.000000
mean     41.381279   1422.657819  5.983921e+03     2.793630
std      13.966475   3009.638142  3.570683e+05     3.109807
min     -38.000000  -3313.000000 -7.990000e+02     1.000000
25%      33.000000     69.000000  1.040000e+02     1.000000
50%      39.000000    444.000000  1.850000e+02     2.000000
75%      49.000000   1480.000000  3.295000e+02     3.000000
max     416.000000  71188.000000  2.395650e+07    50.000000

In [99]:
df["age"]

0       30.0
1       33.0
2       35.0
3       30.0
4       59.0
        ...
4516    99.0
4517    57.0
4518    57.0
4519    28.0
4520    44.0
Name: age, Length: 4521, dtype: float64

In [100]:
df.isnull()

,age,job,marital,education,balance,housing,duration,campaign,approval
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
4516,False,False,False,False,False,False,False,False,False
4517,False,False,False,False,False,False,False,False,False
4518,False,False,False,False,False,False,False,False,False
4519,False,False,False,False,False,False,False,False,False
4520,False,False,False,False,False,False,False,False,False

In [101]:
df.isnull().sum()

age          2
job          6
marital      3
education    4
balance      0
housing      3
duration     2
campaign     0
approval     0
dtype: int64

In [102]:
# df.duplicated()
df.duplicated().sum()

np.int64(1)

In [103]:
df.drop_duplicates(inplace=True)

In [104]:
df.duplicated().sum()

np.int64(0)

In [105]:
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,unemployed,married,primary,1787,no,79.0,1,no
1,33.0,services,married,secondary,4789,yes,220.0,1,no
2,35.0,management,single,tertiary,1350,yes,185.0,1,no
3,30.0,management,married,tertiary,1476,yes,199.0,4,no
4,59.0,blue-collar,married,secondary,0,yes,226.0,1,no
...,...,...,...,...,...,...,...,...,...
4516,99.0,services,married,secondary,-333,yes,329.0,5,no
4517,57.0,self-employed,married,tertiary,-3313,yes,-153.0,1,no
4518,57.0,technician,married,secondary,295,no,151.0,11,no
4519,28.0,blue-collar,married,secondary,1137,no,129.0,4,no
4520,44.0,entrepreneur,single,tertiary,1136,yes,345.0,2,no

In [106]:
df.columns

Index(['age', 'job', 'marital', 'education', 'balance', 'housing', 'duration',
       'campaign', 'approval'],
      dtype='object')

In [107]:
df.shape

(4520, 9)

In [108]:
df["job"]

0          unemployed
1            services
2          management
3          management
4         blue-collar
            ...
4516         services
4517    self-employed
4518       technician
4519      blue-collar
4520     entrepreneur
Name: job, Length: 4520, dtype: object

In [109]:
df["job"].unique()

array(['unemployed', 'services', 'management', 'blue-collar',
       'self-employed', 'technician', 'entrepreneur', 'admin.', 'student',
       'housemaid', 'retired', 'unknown', nan], dtype=object)

In [110]:
df["education"]

0         primary
1       secondary
2        tertiary
3        tertiary
4       secondary
          ...
4516    secondary
4517     tertiary
4518    secondary
4519    secondary
4520     tertiary
Name: education, Length: 4520, dtype: object

In [111]:
df["education"].unique()

array(['primary', 'secondary', 'tertiary', 'unknown', nan], dtype=object)

In [112]:
df["education"].nunique()

4

In [113]:
df["job"].value_counts()

job
management       964
blue-collar      946
technician       767
admin.           478
services         416
retired          230
self-employed    183
entrepreneur     168
unemployed       128
housemaid        112
student           84
unknown           38
Name: count, dtype: int64

In [114]:
df["education"].value_counts()

education
secondary    2304
tertiary     1348
primary       678
unknown       186
Name: count, dtype: int64

In [115]:
cat_col =df.select_dtypes(include=["object"])
cat_col

                job  marital  education housing approval
0        unemployed  married    primary      no       no
1          services  married  secondary     yes       no
2        management   single   tertiary     yes       no
3        management  married   tertiary     yes       no
4       blue-collar  married  secondary     yes       no
...             ...      ...        ...     ...      ...
4516       services  married  secondary     yes       no
4517  self-employed  married   tertiary     yes       no
4518     technician  married  secondary      no       no
4519    blue-collar  married  secondary      no       no
4520   entrepreneur   single   tertiary     yes       no

[4520 rows x 5 columns]

In [116]:
num_col=df.select_dtypes(exclude=["object"])
num_col

       age  balance  duration  campaign
0     30.0     1787      79.0         1
1     33.0     4789     220.0         1
2     35.0     1350     185.0         1
3     30.0     1476     199.0         4
4     59.0        0     226.0         1
...    ...      ...       ...       ...
4516  99.0     -333     329.0         5
4517  57.0    -3313    -153.0         1
4518  57.0      295     151.0        11
4519  28.0     1137     129.0         4
4520  44.0     1136     345.0         2

[4520 rows x 4 columns]

In [117]:
df["education"].unique()

array(['primary', 'secondary', 'tertiary', 'unknown', nan], dtype=object)

In [118]:
dct1 = {
'primary':1, 'secondary':2, 'tertiary':3, 'unknown':4
}

In [119]:
print(dct1)

{'primary': 1, 'secondary': 2, 'tertiary': 3, 'unknown': 4}

In [120]:
dct1

{'primary': 1, 'secondary': 2, 'tertiary': 3, 'unknown': 4}

In [121]:
df["education"] = df["education"].map(dct1)

In [122]:
df["education"].unique()

array([ 1.,  2.,  3.,  4., nan])

In [123]:
df["job"]

0          unemployed
1            services
2          management
3          management
4         blue-collar
            ...
4516         services
4517    self-employed
4518       technician
4519      blue-collar
4520     entrepreneur
Name: job, Length: 4520, dtype: object

In [124]:
df["job"].unique()

array(['unemployed', 'services', 'management', 'blue-collar',
       'self-employed', 'technician', 'entrepreneur', 'admin.', 'student',
       'housemaid', 'retired', 'unknown', nan], dtype=object)

In [125]:
import sklearn
from sklearn.preprocessing import LabelEncoder,OneHotEncoder

In [126]:
obj = LabelEncoder()
df["job"] = obj.fit_transform(df["job"])

In [127]:
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,10,married,1.0,1787,no,79.0,1,no
1,33.0,7,married,2.0,4789,yes,220.0,1,no
2,35.0,4,single,3.0,1350,yes,185.0,1,no
3,30.0,4,married,3.0,1476,yes,199.0,4,no
4,59.0,1,married,2.0,0,yes,226.0,1,no
...,...,...,...,...,...,...,...,...,...
4516,99.0,7,married,2.0,-333,yes,329.0,5,no
4517,57.0,6,married,3.0,-3313,yes,-153.0,1,no
4518,57.0,9,married,2.0,295,no,151.0,11,no
4519,28.0,1,married,2.0,1137,no,129.0,4,no
4520,44.0,2,single,3.0,1136,yes,345.0,2,no

In [128]:
df["job"].unique()

array([10,  7,  4,  1,  6,  9,  2,  0,  8,  3,  5, 11, 12])

In [129]:
mat = LabelEncoder()
df["marital"] = mat.fit_transform(df["marital"])

In [130]:
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,10,1,1.0,1787,no,79.0,1,no
1,33.0,7,1,2.0,4789,yes,220.0,1,no
2,35.0,4,2,3.0,1350,yes,185.0,1,no
3,30.0,4,1,3.0,1476,yes,199.0,4,no
4,59.0,1,1,2.0,0,yes,226.0,1,no
...,...,...,...,...,...,...,...,...,...
4516,99.0,7,1,2.0,-333,yes,329.0,5,no
4517,57.0,6,1,3.0,-3313,yes,-153.0,1,no
4518,57.0,9,1,2.0,295,no,151.0,11,no
4519,28.0,1,1,2.0,1137,no,129.0,4,no
4520,44.0,2,2,3.0,1136,yes,345.0,2,no

In [131]:
df["marital"].unique()

array([1, 2, 0, 3])

In [132]:
cat_col

                job  marital  education housing approval
0        unemployed  married    primary      no       no
1          services  married  secondary     yes       no
2        management   single   tertiary     yes       no
3        management  married   tertiary     yes       no
4       blue-collar  married  secondary     yes       no
...             ...      ...        ...     ...      ...
4516       services  married  secondary     yes       no
4517  self-employed  married   tertiary     yes       no
4518     technician  married  secondary      no       no
4519    blue-collar  married  secondary      no       no
4520   entrepreneur   single   tertiary     yes       no

[4520 rows x 5 columns]

In [133]:
num_col

       age  balance  duration  campaign
0     30.0     1787      79.0         1
1     33.0     4789     220.0         1
2     35.0     1350     185.0         1
3     30.0     1476     199.0         4
4     59.0        0     226.0         1
...    ...      ...       ...       ...
4516  99.0     -333     329.0         5
4517  57.0    -3313    -153.0         1
4518  57.0      295     151.0        11
4519  28.0     1137     129.0         4
4520  44.0     1136     345.0         2

[4520 rows x 4 columns]

In [134]:
pd.concat([num_col,cat_col],axis=1)

,age,balance,duration,campaign,job,marital,education,housing,approval
0,30.0,1787,79.0,1,unemployed,married,primary,no,no
1,33.0,4789,220.0,1,services,married,secondary,yes,no
2,35.0,1350,185.0,1,management,single,tertiary,yes,no
3,30.0,1476,199.0,4,management,married,tertiary,yes,no
4,59.0,0,226.0,1,blue-collar,married,secondary,yes,no
...,...,...,...,...,...,...,...,...,...
4516,99.0,-333,329.0,5,services,married,secondary,yes,no
4517,57.0,-3313,-153.0,1,self-employed,married,tertiary,yes,no
4518,57.0,295,151.0,11,technician,married,secondary,no,no
4519,28.0,1137,129.0,4,blue-collar,married,secondary,no,no
4520,44.0,1136,345.0,2,entrepreneur,single,tertiary,yes,no