In [126]:
import pandas   as pd

In [127]:
df = pd.read_csv("Credit.csv")
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,unemployed,married,primary,1787,no,79.0,1,no
1,33.0,services,married,secondary,4789,yes,220.0,1,no
2,35.0,management,single,tertiary,1350,yes,185.0,1,no
3,30.0,management,married,tertiary,1476,yes,199.0,4,no
4,59.0,blue-collar,married,secondary,0,yes,226.0,1,no
...,...,...,...,...,...,...,...,...,...
4516,99.0,services,married,secondary,-333,yes,329.0,5,no
4517,57.0,self-employed,married,tertiary,-3313,yes,-153.0,1,no
4518,57.0,technician,married,secondary,295,no,151.0,11,no
4519,28.0,blue-collar,married,secondary,1137,no,129.0,4,no
4520,44.0,entrepreneur,single,tertiary,1136,yes,345.0,2,no

In [128]:
df.head(14)

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,unemployed,married,primary,1787,no,79.0,1,no
1,33.0,services,married,secondary,4789,yes,220.0,1,no
2,35.0,management,single,tertiary,1350,yes,185.0,1,no
3,30.0,management,married,tertiary,1476,yes,199.0,4,no
4,59.0,blue-collar,married,secondary,0,yes,226.0,1,no
5,35.0,management,single,tertiary,747,no,141.0,2,no
6,36.0,self-employed,married,tertiary,307,yes,341.0,1,no
7,39.0,technician,married,secondary,147,yes,151.0,2,no
8,41.0,entrepreneur,married,tertiary,221,yes,57.0,2,no
9,43.0,services,married,primary,-88,yes,313.0,1,no
10,39.0,services,married,secondary,9374,yes,273.0,1,no
11,43.0,admin.,married,secondary,264,yes,113.0,2,no
12,36.0,technician,married,tertiary,1109,no,-328.0,2,no
13,20.0,student,single,secondary,502,no,261.0,1,yes

In [129]:
df.tail(10)

,age,job,marital,education,balance,housing,duration,campaign,approval
4511,46.0,blue-collar,married,secondary,668,yes,1263.0,2,yes
4512,40.0,blue-collar,married,secondary,1100,yes,660.0,2,no
4513,49.0,blue-collar,married,secondary,322,no,356.0,2,no
4514,38.0,blue-collar,married,secondary,1205,yes,45.0,4,no
4515,32.0,services,single,secondary,473,yes,624.0,5,no
4516,99.0,services,married,secondary,-333,yes,329.0,5,no
4517,57.0,self-employed,married,tertiary,-3313,yes,-153.0,1,no
4518,57.0,technician,married,secondary,295,no,151.0,11,no
4519,28.0,blue-collar,married,secondary,1137,no,129.0,4,no
4520,44.0,entrepreneur,single,tertiary,1136,yes,345.0,2,no

In [130]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4519 non-null   float64
 1   job        4515 non-null   object
 2   marital    4518 non-null   object
 3   education  4517 non-null   object
 4   balance    4521 non-null   int64
 5   housing    4518 non-null   object
 6   duration   4519 non-null   float64
 7   campaign   4521 non-null   int64
 8   approval   4521 non-null   object
dtypes: float64(2), int64(2), object(5)
memory usage: 318.0+ KB

In [131]:
df.shape

(4521, 9)

In [132]:
df.columns

Index(['age', 'job', 'marital', 'education', 'balance', 'housing', 'duration',
       'campaign', 'approval'],
      dtype='object')

In [134]:
df.reset_index()

,index,age,job,marital,education,balance,housing,duration,campaign,approval
0,0,30.0,unemployed,married,primary,1787,no,79.0,1,no
1,1,33.0,services,married,secondary,4789,yes,220.0,1,no
2,2,35.0,management,single,tertiary,1350,yes,185.0,1,no
3,3,30.0,management,married,tertiary,1476,yes,199.0,4,no
4,4,59.0,blue-collar,married,secondary,0,yes,226.0,1,no
...,...,...,...,...,...,...,...,...,...,...
4516,4516,99.0,services,married,secondary,-333,yes,329.0,5,no
4517,4517,57.0,self-employed,married,tertiary,-3313,yes,-153.0,1,no
4518,4518,57.0,technician,married,secondary,295,no,151.0,11,no
4519,4519,28.0,blue-collar,married,secondary,1137,no,129.0,4,no
4520,4520,44.0,entrepreneur,single,tertiary,1136,yes,345.0,2,no

In [135]:
df.describe()

               age       balance      duration     campaign
count  4519.000000   4521.000000  4.519000e+03  4521.000000
mean     41.381279   1422.657819  5.983921e+03     2.793630
std      13.966475   3009.638142  3.570683e+05     3.109807
min     -38.000000  -3313.000000 -7.990000e+02     1.000000
25%      33.000000     69.000000  1.040000e+02     1.000000
50%      39.000000    444.000000  1.850000e+02     2.000000
75%      49.000000   1480.000000  3.295000e+02     3.000000
max     416.000000  71188.000000  2.395650e+07    50.000000

In [136]:
df["age"]

0       30.0
1       33.0
2       35.0
3       30.0
4       59.0
        ...
4516    99.0
4517    57.0
4518    57.0
4519    28.0
4520    44.0
Name: age, Length: 4521, dtype: float64

In [137]:
df.isnull()

,age,job,marital,education,balance,housing,duration,campaign,approval
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
4516,False,False,False,False,False,False,False,False,False
4517,False,False,False,False,False,False,False,False,False
4518,False,False,False,False,False,False,False,False,False
4519,False,False,False,False,False,False,False,False,False
4520,False,False,False,False,False,False,False,False,False

In [138]:
df.isnull().sum()

age          2
job          6
marital      3
education    4
balance      0
housing      3
duration     2
campaign     0
approval     0
dtype: int64

In [139]:
# df.duplicated()
df.duplicated().sum()

np.int64(1)

In [140]:
df.drop_duplicates(inplace=True)

In [141]:
df.duplicated().sum()

np.int64(0)

In [142]:
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,unemployed,married,primary,1787,no,79.0,1,no
1,33.0,services,married,secondary,4789,yes,220.0,1,no
2,35.0,management,single,tertiary,1350,yes,185.0,1,no
3,30.0,management,married,tertiary,1476,yes,199.0,4,no
4,59.0,blue-collar,married,secondary,0,yes,226.0,1,no
...,...,...,...,...,...,...,...,...,...
4516,99.0,services,married,secondary,-333,yes,329.0,5,no
4517,57.0,self-employed,married,tertiary,-3313,yes,-153.0,1,no
4518,57.0,technician,married,secondary,295,no,151.0,11,no
4519,28.0,blue-collar,married,secondary,1137,no,129.0,4,no
4520,44.0,entrepreneur,single,tertiary,1136,yes,345.0,2,no

In [143]:
df.columns

Index(['age', 'job', 'marital', 'education', 'balance', 'housing', 'duration',
       'campaign', 'approval'],
      dtype='object')

In [144]:
df.shape

(4520, 9)

In [145]:
df["job"]

0          unemployed
1            services
2          management
3          management
4         blue-collar
            ...
4516         services
4517    self-employed
4518       technician
4519      blue-collar
4520     entrepreneur
Name: job, Length: 4520, dtype: object

In [146]:
df["job"].unique()

array(['unemployed', 'services', 'management', 'blue-collar',
       'self-employed', 'technician', 'entrepreneur', 'admin.', 'student',
       'housemaid', 'retired', 'unknown', nan], dtype=object)

In [147]:
df["education"]

0         primary
1       secondary
2        tertiary
3        tertiary
4       secondary
          ...
4516    secondary
4517     tertiary
4518    secondary
4519    secondary
4520     tertiary
Name: education, Length: 4520, dtype: object

In [148]:
df["education"].unique()

array(['primary', 'secondary', 'tertiary', 'unknown', nan], dtype=object)

In [149]:
df["education"].nunique()

4

In [150]:
df["job"].value_counts()

job
management       964
blue-collar      946
technician       767
admin.           478
services         416
retired          230
self-employed    183
entrepreneur     168
unemployed       128
housemaid        112
student           84
unknown           38
Name: count, dtype: int64

In [151]:
df["education"].value_counts()

education
secondary    2304
tertiary     1348
primary       678
unknown       186
Name: count, dtype: int64

In [152]:
cat_col =df.select_dtypes(include=["object"])
cat_col

                job  marital  education housing approval
0        unemployed  married    primary      no       no
1          services  married  secondary     yes       no
2        management   single   tertiary     yes       no
3        management  married   tertiary     yes       no
4       blue-collar  married  secondary     yes       no
...             ...      ...        ...     ...      ...
4516       services  married  secondary     yes       no
4517  self-employed  married   tertiary     yes       no
4518     technician  married  secondary      no       no
4519    blue-collar  married  secondary      no       no
4520   entrepreneur   single   tertiary     yes       no

[4520 rows x 5 columns]

In [153]:
num_col=df.select_dtypes(exclude=["object"])
num_col

       age  balance  duration  campaign
0     30.0     1787      79.0         1
1     33.0     4789     220.0         1
2     35.0     1350     185.0         1
3     30.0     1476     199.0         4
4     59.0        0     226.0         1
...    ...      ...       ...       ...
4516  99.0     -333     329.0         5
4517  57.0    -3313    -153.0         1
4518  57.0      295     151.0        11
4519  28.0     1137     129.0         4
4520  44.0     1136     345.0         2

[4520 rows x 4 columns]

In [154]:
df["education"].unique()

array(['primary', 'secondary', 'tertiary', 'unknown', nan], dtype=object)

In [155]:
dct1 = {
'primary':1, 'secondary':2, 'tertiary':3, 'unknown':4
}

In [156]:
print(dct1)

{'primary': 1, 'secondary': 2, 'tertiary': 3, 'unknown': 4}

In [157]:
dct1

{'primary': 1, 'secondary': 2, 'tertiary': 3, 'unknown': 4}

In [158]:
df["education"] = df["education"].map(dct1)

In [159]:
df["education"].unique()

array([ 1.,  2.,  3.,  4., nan])

In [160]:
df["job"]

0          unemployed
1            services
2          management
3          management
4         blue-collar
            ...
4516         services
4517    self-employed
4518       technician
4519      blue-collar
4520     entrepreneur
Name: job, Length: 4520, dtype: object

In [161]:
df["job"].unique()

array(['unemployed', 'services', 'management', 'blue-collar',
       'self-employed', 'technician', 'entrepreneur', 'admin.', 'student',
       'housemaid', 'retired', 'unknown', nan], dtype=object)

In [162]:
import sklearn
from sklearn.preprocessing import LabelEncoder,OneHotEncoder

In [163]:
obj = LabelEncoder()
df["job"] = obj.fit_transform(df["job"])

In [164]:
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,10,married,1.0,1787,no,79.0,1,no
1,33.0,7,married,2.0,4789,yes,220.0,1,no
2,35.0,4,single,3.0,1350,yes,185.0,1,no
3,30.0,4,married,3.0,1476,yes,199.0,4,no
4,59.0,1,married,2.0,0,yes,226.0,1,no
...,...,...,...,...,...,...,...,...,...
4516,99.0,7,married,2.0,-333,yes,329.0,5,no
4517,57.0,6,married,3.0,-3313,yes,-153.0,1,no
4518,57.0,9,married,2.0,295,no,151.0,11,no
4519,28.0,1,married,2.0,1137,no,129.0,4,no
4520,44.0,2,single,3.0,1136,yes,345.0,2,no

In [165]:
df["job"].unique()

array([10,  7,  4,  1,  6,  9,  2,  0,  8,  3,  5, 11, 12])

In [166]:
mat = LabelEncoder()
df["marital"] = mat.fit_transform(df["marital"])

In [167]:
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,10,1,1.0,1787,no,79.0,1,no
1,33.0,7,1,2.0,4789,yes,220.0,1,no
2,35.0,4,2,3.0,1350,yes,185.0,1,no
3,30.0,4,1,3.0,1476,yes,199.0,4,no
4,59.0,1,1,2.0,0,yes,226.0,1,no
...,...,...,...,...,...,...,...,...,...
4516,99.0,7,1,2.0,-333,yes,329.0,5,no
4517,57.0,6,1,3.0,-3313,yes,-153.0,1,no
4518,57.0,9,1,2.0,295,no,151.0,11,no
4519,28.0,1,1,2.0,1137,no,129.0,4,no
4520,44.0,2,2,3.0,1136,yes,345.0,2,no

In [168]:
df["marital"].unique()

array([1, 2, 0, 3])

In [169]:
cat_col

                job  marital  education housing approval
0        unemployed  married    primary      no       no
1          services  married  secondary     yes       no
2        management   single   tertiary     yes       no
3        management  married   tertiary     yes       no
4       blue-collar  married  secondary     yes       no
...             ...      ...        ...     ...      ...
4516       services  married  secondary     yes       no
4517  self-employed  married   tertiary     yes       no
4518     technician  married  secondary      no       no
4519    blue-collar  married  secondary      no       no
4520   entrepreneur   single   tertiary     yes       no

[4520 rows x 5 columns]

In [170]:
num_col

       age  balance  duration  campaign
0     30.0     1787      79.0         1
1     33.0     4789     220.0         1
2     35.0     1350     185.0         1
3     30.0     1476     199.0         4
4     59.0        0     226.0         1
...    ...      ...       ...       ...
4516  99.0     -333     329.0         5
4517  57.0    -3313    -153.0         1
4518  57.0      295     151.0        11
4519  28.0     1137     129.0         4
4520  44.0     1136     345.0         2

[4520 rows x 4 columns]

In [171]:
pd.concat([num_col,cat_col],axis=1)

,age,balance,duration,campaign,job,marital,education,housing,approval
0,30.0,1787,79.0,1,unemployed,married,primary,no,no
1,33.0,4789,220.0,1,services,married,secondary,yes,no
2,35.0,1350,185.0,1,management,single,tertiary,yes,no
3,30.0,1476,199.0,4,management,married,tertiary,yes,no
4,59.0,0,226.0,1,blue-collar,married,secondary,yes,no
...,...,...,...,...,...,...,...,...,...
4516,99.0,-333,329.0,5,services,married,secondary,yes,no
4517,57.0,-3313,-153.0,1,self-employed,married,tertiary,yes,no
4518,57.0,295,151.0,11,technician,married,secondary,no,no
4519,28.0,1137,129.0,4,blue-collar,married,secondary,no,no
4520,44.0,1136,345.0,2,entrepreneur,single,tertiary,yes,no

In [172]:
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,10,1,1.0,1787,no,79.0,1,no
1,33.0,7,1,2.0,4789,yes,220.0,1,no
2,35.0,4,2,3.0,1350,yes,185.0,1,no
3,30.0,4,1,3.0,1476,yes,199.0,4,no
4,59.0,1,1,2.0,0,yes,226.0,1,no
...,...,...,...,...,...,...,...,...,...
4516,99.0,7,1,2.0,-333,yes,329.0,5,no
4517,57.0,6,1,3.0,-3313,yes,-153.0,1,no
4518,57.0,9,1,2.0,295,no,151.0,11,no
4519,28.0,1,1,2.0,1137,no,129.0,4,no
4520,44.0,2,2,3.0,1136,yes,345.0,2,no

In [173]:
mat = LabelEncoder()
df["marital"] = mat.fit_transform(df["marital"])
df["housing"] = mat.fit_transform(df["housing"])
df["approval"] = mat.fit_transform(df["approval"])
df["job"] = mat.fit_transform(df["job"])
df["education"] = mat.fit_transform(df["education"])
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,10,1,0,1787,0,79.0,1,0
1,33.0,7,1,1,4789,1,220.0,1,0
2,35.0,4,2,2,1350,1,185.0,1,0
3,30.0,4,1,2,1476,1,199.0,4,0
4,59.0,1,1,1,0,1,226.0,1,0
...,...,...,...,...,...,...,...,...,...
4516,99.0,7,1,1,-333,1,329.0,5,0
4517,57.0,6,1,2,-3313,1,-153.0,1,0
4518,57.0,9,1,1,295,0,151.0,11,0
4519,28.0,1,1,1,1137,0,129.0,4,0
4520,44.0,2,2,2,1136,1,345.0,2,0

In [174]:
df.to_csv("credit_clean.csv")

In [175]:
# import sklearn 
# from liner_model import LinearRegression

In [176]:
# x =df.drop('price', axis=1) 
# y =df[['price']]

In [177]:
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,10,1,0,1787,0,79.0,1,0
1,33.0,7,1,1,4789,1,220.0,1,0
2,35.0,4,2,2,1350,1,185.0,1,0
3,30.0,4,1,2,1476,1,199.0,4,0
4,59.0,1,1,1,0,1,226.0,1,0
...,...,...,...,...,...,...,...,...,...
4516,99.0,7,1,1,-333,1,329.0,5,0
4517,57.0,6,1,2,-3313,1,-153.0,1,0
4518,57.0,9,1,1,295,0,151.0,11,0
4519,28.0,1,1,1,1137,0,129.0,4,0
4520,44.0,2,2,2,1136,1,345.0,2,0

In [201]:
df.dropna(inplace=True)

In [191]:
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,10,1,0,1787,0,79.0,1,0
1,33.0,7,1,1,4789,1,220.0,1,0
2,35.0,4,2,2,1350,1,185.0,1,0
3,30.0,4,1,2,1476,1,199.0,4,0
4,59.0,1,1,1,0,1,226.0,1,0
...,...,...,...,...,...,...,...,...,...
4516,99.0,7,1,1,-333,1,329.0,5,0
4517,57.0,6,1,2,-3313,1,-153.0,1,0
4518,57.0,9,1,1,295,0,151.0,11,0
4519,28.0,1,1,1,1137,0,129.0,4,0
4520,44.0,2,2,2,1136,1,345.0,2,0

In [204]:
df.isnull().sum()

age          0
job          0
marital      0
education    0
balance      0
housing      0
duration     0
campaign     0
approval     0
dtype: int64

In [208]:
x = df.drop("approval",axis=1)
y = df[["approval"]]

In [209]:
x

       age  job  marital  education  balance  housing  duration  campaign
0     30.0   10        1          0     1787        0      79.0         1
1     33.0    7        1          1     4789        1     220.0         1
2     35.0    4        2          2     1350        1     185.0         1
3     30.0    4        1          2     1476        1     199.0         4
4     59.0    1        1          1        0        1     226.0         1
...    ...  ...      ...        ...      ...      ...       ...       ...
4516  99.0    7        1          1     -333        1     329.0         5
4517  57.0    6        1          2    -3313        1    -153.0         1
4518  57.0    9        1          1      295        0     151.0        11
4519  28.0    1        1          1     1137        0     129.0         4
4520  44.0    2        2          2     1136        1     345.0         2

[4516 rows x 8 columns]

In [210]:
y

      approval
0            0
1            0
2            0
3            0
4            0
...        ...
4516         0
4517         0
4518         0
4519         0
4520         0

[4516 rows x 1 columns]

In [211]:
from sklearn.model_selection import train_test_split 
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=0)

In [212]:
x_train.shape , y_train.shape, x_test.shape, y_test.shape

((3612, 8), (3612, 1), (904, 8), (904, 1))

In [213]:
x_test

       age  job  marital  education  balance  housing  duration  campaign
2933  39.0    7        1          0     1601        1     201.0         2
3267  49.0    4        1          1      321        0     135.0         3
1747  38.0    4        1          2     -469        1     209.0        12
3854  49.0    9        1          2     1843        1     269.0         1
2806  53.0    1        2          1     5715        0     287.0         2
...    ...  ...      ...        ...      ...      ...       ...       ...
4261  58.0    5        1          1     3382        0     294.0         2
3577  32.0    4        1          2        0        0     104.0         9
528   43.0    7        1          0     2567        1     109.0         1
2254  48.0   10        1          2     -471        1     668.0         7
207   29.0    9        1          1     1599        1     115.0         1

[904 rows x 8 columns]

In [214]:
y_test

      approval
2933         0
3267         0
1747         0
3854         0
2806         0
...        ...
4261         0
3577         0
528          0
2254         0
207          0

[904 rows x 1 columns]

In [215]:
x_train

       age  job  marital  education  balance  housing  duration  campaign
1597  34.0    6        2          2      876        1     145.0         2
2455  31.0   10        1          1     3242        0     292.0         2
2018  54.0    4        0          2     7010        0     275.0         2
4272  50.0    9        1          2      199        1     116.0         2
2214  42.0    9        0          1     -280        1     258.0         1
...    ...  ...      ...        ...      ...      ...       ...       ...
1034  36.0    0        1          3     2323        0     111.0         1
3266  45.0    1        1          1      192        1     154.0         5
1654  44.0    1        1          0     -312        1      22.0         3
2609  57.0    4        1          0     -226        1     272.0         1
2734  52.0    7        1          1     2072        0     224.0         1

[3612 rows x 8 columns]

In [216]:
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,10,1,0,1787,0,79.0,1,0
1,33.0,7,1,1,4789,1,220.0,1,0
2,35.0,4,2,2,1350,1,185.0,1,0
3,30.0,4,1,2,1476,1,199.0,4,0
4,59.0,1,1,1,0,1,226.0,1,0
...,...,...,...,...,...,...,...,...,...
4516,99.0,7,1,1,-333,1,329.0,5,0
4517,57.0,6,1,2,-3313,1,-153.0,1,0
4518,57.0,9,1,1,295,0,151.0,11,0
4519,28.0,1,1,1,1137,0,129.0,4,0
4520,44.0,2,2,2,1136,1,345.0,2,0

In [217]:
x_train

       age  job  marital  education  balance  housing  duration  campaign
1597  34.0    6        2          2      876        1     145.0         2
2455  31.0   10        1          1     3242        0     292.0         2
2018  54.0    4        0          2     7010        0     275.0         2
4272  50.0    9        1          2      199        1     116.0         2
2214  42.0    9        0          1     -280        1     258.0         1
...    ...  ...      ...        ...      ...      ...       ...       ...
1034  36.0    0        1          3     2323        0     111.0         1
3266  45.0    1        1          1      192        1     154.0         5
1654  44.0    1        1          0     -312        1      22.0         3
2609  57.0    4        1          0     -226        1     272.0         1
2734  52.0    7        1          1     2072        0     224.0         1

[3612 rows x 8 columns]

In [218]:
from sklearn.svm import SVC ,SVR
sv = SVC()
sv.fit(x_train, y_train)

c:\Users\Sooja\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\utils\validation.py:1406: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVC()

In [189]:
df.isnull().sum()

age          2
job          0
marital      0
education    0
balance      0
housing      0
duration     2
campaign     0
approval     0
dtype: int64