In [1]:
import pandas as pd
import sklearn
from sklearn.preprocessing import StandardScaler,LabelEncoder,OneHotEncoder

In [2]:
df =pd.read_csv("insurance.csv")

In [3]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [4]:
df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [5]:
df.isnull()

        age    sex    bmi  children  smoker  region  charges
0     False  False  False     False   False   False    False
1     False  False  False     False   False   False    False
2     False  False  False     False   False   False    False
3     False  False  False     False   False   False    False
4     False  False  False     False   False   False    False
...     ...    ...    ...       ...     ...     ...      ...
1333  False  False  False     False   False   False    False
1334  False  False  False     False   False   False    False
1335  False  False  False     False   False   False    False
1336  False  False  False     False   False   False    False
1337  False  False  False     False   False   False    False

[1338 rows x 7 columns]

In [6]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [7]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1333    False
1334    False
1335    False
1336    False
1337    False
Length: 1338, dtype: bool

In [8]:
df.duplicated().sum()

np.int64(1)

In [21]:
df["sex"].unique()

array(['female', 'male'], dtype=object)

In [23]:
dct={"female":0,"male":1}
dct

{'female': 0, 'male': 1}

In [24]:
df["sex"]=df["sex"].map(dct)

In [25]:
df

      age  sex     bmi  children smoker  region      charges
0      19    0  27.900         0    yes       3  16884.92400
1      18    1  33.770         1     no       2   1725.55230
2      28    1  33.000         3     no       2   4449.46200
3      33    1  22.705         0     no       1  21984.47061
4      32    1  28.880         0     no       1   3866.85520
...   ...  ...     ...       ...    ...     ...          ...
1333   50    1  30.970         3     no       1  10600.54830
1334   18    0  31.920         0     no       0   2205.98080
1335   18    0  36.850         0     no       2   1629.83350
1336   21    0  25.800         0     no       3   2007.94500
1337   61    0  29.070         0    yes       1  29141.36030

[1337 rows x 7 columns]

In [26]:
df.dropna(inplace=True)

In [27]:

df

      age  sex     bmi  children smoker  region      charges
0      19    0  27.900         0    yes       3  16884.92400
1      18    1  33.770         1     no       2   1725.55230
2      28    1  33.000         3     no       2   4449.46200
3      33    1  22.705         0     no       1  21984.47061
4      32    1  28.880         0     no       1   3866.85520
...   ...  ...     ...       ...    ...     ...          ...
1333   50    1  30.970         3     no       1  10600.54830
1334   18    0  31.920         0     no       0   2205.98080
1335   18    0  36.850         0     no       2   1629.83350
1336   21    0  25.800         0     no       3   2007.94500
1337   61    0  29.070         0    yes       1  29141.36030

[1337 rows x 7 columns]

In [10]:
df.drop_duplicates(inplace=True)
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1337 rows x 7 columns]

In [12]:
df['children']

0       0
1       1
2       3
3       0
4       0
       ..
1333    3
1334    0
1335    0
1336    0
1337    0
Name: children, Length: 1337, dtype: int64

In [13]:
df['children'].value_counts()

children
0    573
1    324
2    240
3    157
4     25
5     18
Name: count, dtype: int64

In [14]:
df['children'].unique()

array([0, 1, 3, 2, 5, 4])

In [15]:
df.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [16]:
obj = LabelEncoder()
df['region']=obj.fit_transform(df['region'])

In [17]:
df

      age     sex     bmi  children smoker  region      charges
0      19  female  27.900         0    yes       3  16884.92400
1      18    male  33.770         1     no       2   1725.55230
2      28    male  33.000         3     no       2   4449.46200
3      33    male  22.705         0     no       1  21984.47061
4      32    male  28.880         0     no       1   3866.85520
...   ...     ...     ...       ...    ...     ...          ...
1333   50    male  30.970         3     no       1  10600.54830
1334   18  female  31.920         0     no       0   2205.98080
1335   18  female  36.850         0     no       2   1629.83350
1336   21  female  25.800         0     no       3   2007.94500
1337   61  female  29.070         0    yes       1  29141.36030

[1337 rows x 7 columns]

In [18]:
df["region"]

0       3
1       2
2       2
3       1
4       1
       ..
1333    1
1334    0
1335    2
1336    3
1337    1
Name: region, Length: 1337, dtype: int64

In [19]:
df["region"].unique()

array([3, 2, 1, 0])